server.port=9010
#设置eureka server的交互地址,之后的服务获取和服务注册都需要依赖于这个地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka
#表示是否将自己注册到eureka上
eureka.client.register-with-eureka=false
#表示是否从eureka server上获取注册信息
eureka.client.fetch-registry=false
#应用服务名   微服务服务名
spring.application.name=eureka-server02