#端口号
server.port=8001
#服务实例名
spring.application.name=eureka-client
#指定注册中心url
eureka.client.service-url.defaultZone=http://localhost:9000/eureka,http://localhost:9010/eureka
#调整负载均衡策略   把轮循修改为随机
eureka-product.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#　　lease-renewal-interval-in-seconds 多少秒发送一次心跳
#　　lease-expiration-duration-in-seconds  告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
# 查看健康检测的详细信息
management.endpoint.health.show-details=always
#为feign开启断路器
feign.hystrix.enabled=true